cath: cath
cath
Index
Classes
CODMClient
CodeClient
GiveawaysClient
ImageClient
Pagination
StarboardClient
URLClient
Interfaces
Applications
CODMClientOptions
CodeData
DefaultGiveawayMessages
DiscordActivityOptions
GiveawaySchema
GiveawaysClientOptions
PerkData
RedditObject
ScorestreakData
StarboardClientOptions
StarboardGuild
StarboardGuildOptions
URLData
starMessageData
Variables
default
Functions
DiscordActivity
HHMMSS
bool
cleanText
confirmation
daysAgo
doublestruck
formatUpper
fractur
getreddit
parseMS
parseString
randint
random8ball
randomID
round
selectRandom
sleep
superscript
timer
trimArray
Variables
default
default: ConfigURLS = ...
Functions
DiscordActivity
DiscordActivity(options: DiscordActivityOptions): Promise<string>
Start a Discord Activity session
example
const Cath = require("cath") const client = new Client() const d = await Cath.DiscordActivity({ application: "youtube", channel_id: "901542111005012099", token: client.token, }); message.channel.send({ content: d });
Parameters
options: DiscordActivityOptions
Returns Promise<string>
HHMMSS
HHMMSS(str: string): string
Returns a string(00:00:00)
Parameters
str: string
Returns string
bool
bool(): boolean
Returns true/false
Returns boolean
cleanText
cleanText(text: string): string
Returns a string without " ` " or " @ "
Parameters
text: string
Returns string
confirmation
confirmation(message: Message<boolean>, author: any, validReactions?: any[], time?: number): Promise<string>
Parameters
message: Message<boolean>
author: any
validReactions: any[] = []
time: number = 60000
Returns Promise<string>
daysAgo
daysAgo(date: Date): string
Parameters
date: Date
Returns string
doublestruck
doublestruck(word: string): Promise<string>
Dobulestruck words
Parameters
word: string
Returns Promise<string>
formatUpper
formatUpper(str: string): string
Edit the first letter of the string to uppercase
Parameters
str: string
Returns string
fractur
fractur(word: string): Promise<string>
Sends a 8ball response
Parameters
word: string
Returns Promise<string>
getreddit
getreddit(sub: string): Promise<RedditObject>
Sends an embed of reddit
Parameters
sub: string
Returns Promise<RedditObject>
parseMS
parseMS(val: number, options?: msOptions): string
Parameters
val: number
Optional options: msOptions
Returns string
parseString
parseString(val: string): number
Parameters
val: string
Returns number
randint
randint(max: number, min: number): number
Returns a random number in range
Parameters
max: number
min: number
Returns number
random8ball
random8ball(): Promise<string>
Sends a 8ball response
Returns Promise<string>
randomID
randomID(length: number): string
Returns a random ID/String
Parameters
length: number
Returns string
round
round(value: number, decimals: number): number
Rounds a number to a specified number of decimal places.
Parameters
value: number
decimals: number
Returns number
selectRandom
selectRandom(array?: any[]): any
Select a random element of the array
Parameters
array: any[] = []
Returns any
sleep
sleep(ms: number): void
Parameters
ms: number
Returns void
superscript
superscript(word: string): Promise<string>
Sends a superscript-ed word
Parameters
word: string
Returns Promise<string>
timer
timer(timestamp: number): string
Parameters
timestamp: number
Returns string
trimArray
trimArray(arr?: any[]): string
Trim an array from 10th elemnt
Parameters
arr: any[] = []
Returns string
