cath: ImageClient
Class ImageClient
name
ImageClient
kind
constructor
Hierarchy
ImageClient
Index
Constructors
constructor
Methods
alone
awesome
bestmeme
busted
communism
endpoint
gun
mask
moment
pray
pressplay
rifleshoot
robert
saveonlyone
toilet
vr
whodidthis
Constructors
constructor
new ImageClient(): ImageClient
Returns ImageClient
Methods
alone
alone(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
awesome
awesome(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
bestmeme
bestmeme(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
busted
busted(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
communism
communism(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
Private endpoint
endpoint(end: string, ava: string, ava1?: string, ava2?: string): string
Parameters
end: string
ava: string
Optional ava1: string
Optional ava2: string
Returns string
gun
gun(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
mask
mask(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
moment
moment(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
pray
pray(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
pressplay
pressplay(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
rifleshoot
rifleshoot(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
robert
robert(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
saveonlyone
saveonlyone(AvatarURL1: string, AvatarURL2: string, AvatarURL3: string): string
Parameters
AvatarURL1: string
AvatarURL2: string
AvatarURL3: string
Returns string
toilet
toilet(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
vr
vr(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
whodidthis
whodidthis(AvatarURL: string): string
Parameters
AvatarURL: string
Returns string
