cath: StarboardClient
Class StarboardClient
Hierarchy
StarboardClient
Index
Constructors
constructor
Properties
cache
client
color
config
guilds
Methods
cacheData
generateEdit
getData
listener
validGuild
Constructors
constructor
new StarboardClient(options: StarboardClientOptions): StarboardClient
Parameters
options: StarboardClientOptions
Returns StarboardClient
Properties
cache
cache: Collection<string, starMessageData[]> = ...
client
client: Client<boolean>
color
color: ColorResolvable
config
config: { guilds: { add: ((StarboardGuild: StarboardGuild) => void); set: ((StarboardGuilds: StarboardGuild[]) => void) } } = ...
Type declaration
guilds: { add: ((StarboardGuild: StarboardGuild) => void); set: ((StarboardGuilds: StarboardGuild[]) => void) }
add: ((StarboardGuild: StarboardGuild) => void)
(StarboardGuild: StarboardGuild): void
Parameters
StarboardGuild: StarboardGuild
Returns void
set: ((StarboardGuilds: StarboardGuild[]) => void)
(StarboardGuilds: StarboardGuild[]): void
Parameters
StarboardGuilds: StarboardGuild[]
Returns void
guilds
guilds: StarboardGuild[]
Methods
Private cacheData
cacheData(): void
Returns void
Private generateEdit
generateEdit(starCount: number, message: Message<boolean>): MessageOptions
Parameters
starCount: number
message: Message<boolean>
Returns MessageOptions
Private getData
getData(guildId: string): StarboardGuild
Parameters
guildId: string
Returns StarboardGuild
listener
listener(reaction: MessageReaction): Promise<void>
Parameters
reaction: MessageReaction
Returns Promise<void>
Private validGuild
validGuild(guild: string): Boolean
Parameters
guild: string
Returns Boolean
