cath: DefaultGiveawayMessages
Interface DefaultGiveawayMessages
Hierarchy
DefaultGiveawayMessages
Index
Properties
alreadyEnded
alreadyParticipated
dmMessage
dmWinner
editParticipants
giveaway
giveawayDescription
giveawayFooterImage
newParticipant
noLevel
noParticipants
noWeeklyExp
noWinner
nonoRole
rerolledMessage
toParticipate
winMessage
Properties
alreadyEnded
alreadyEnded: "The giveaway had already ended!"
alreadyParticipated
alreadyParticipated: "**You have already participated in this giveaway!**"
dmMessage
dmMessage: "You have won a giveaway in **{guildName}**!\nPrize: [{prize}]({giveawayURL})"
dmWinner
dmWinner: true
editParticipants
editParticipants: true
giveaway
giveaway: "🎉🎉 **GIVEAWAY!** 🎉🎉"
giveawayDescription
giveawayDescription: "🎁 Award: **{award}**\n🎊 Hosted by: {hostedBy}\n⏲️ Winner(s): `{winners}` \n🙏 Entrants: {totalParticipants} \n\n**Requirements:** {requirements}\n**Required Invites:** {invites}"
giveawayFooterImage
giveawayFooterImage: "https://emoji.gg/assets/emoji/3461-giveaway.gif"
newParticipant
newParticipant: "You have successfully entered for this giveaway! There are total `{totalParticipants}` entrants"
noLevel
noLevel: "You dont have the minimum required level to join this giveaway"
noParticipants
noParticipants: "There isn't enough entrant in this giveaway!"
noWeeklyExp
noWeeklyExp: "you dont have the required minimum weekly xp to join this giveaway"
noWinner
noWinner: "There isn't any winner in this giveaway due to not enough entrants"
nonoRole
nonoRole: "You don't the required role(s)\n{requiredRoles} role(s) to join the giveaway"
rerolledMessage
rerolledMessage: "Rerolled! {winner} is the new winner of the giveaway!"
toParticipate
toParticipate: "**Click the `Enter` button to enter the giveaway!**"
winMessage
winMessage: "congratulations {winners}! You have won **{prize}** from total `{totalParticipants}` entrants!"
