cath: GiveawaySchema
Interface GiveawaySchema
Hierarchy
GiveawaySchema
Index
Properties
Award
Channel
Clickers
End
Ended
Guild
HostBy
Invites
Message
Requirements
Start
Winners
Properties
Award
Award: string
Channel
Channel: string
Clickers
Clickers: [string]
End
End: number
Ended
Ended: boolean
Guild
Guild: string
HostBy
HostBy: string
Invites
Invites: number
Message
Message: string
Requirements
Requirements: { Enabled: boolean; Roles?: [string] }
Type declaration
Enabled: boolean
Optional Roles?: [string]
Start
Start: number
Winners
Winners: number
